server {
    listen 80;
    server_name blog.com; # 这里填写你的项目域名
    # 注意 这里写的是nginx容器中的目录,需要和你容器项目里面放的访问路径对应
    root /var/www/html;
    index index.php index.html index.htm;
 
	location / {
         #try_files $uri $uri/ /index.php?$query_string;
         try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        fastcgi_pass PHP:9000;
        fastcgi_index index.php;
        #fastcgi_buffers 16 16k;
        #fastcgi_buffer_size 32k;
        #fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        
        include fastcgi_params;
    }
    error_log /var/log/nginx/site-error.log;
    access_log /var/log/nginx/site-access.log;
}